{
	"mesonbuild.configureOnOpen": true,
	"editor.rulers": [
		80
	],
	"mesonbuild.configureOptions": [
		"--buildtype=debug",
		"-DSDL=enabled",
		"-DWITH_TESTS=true",
		"--layout=flat"
	],
	"files.associations": {
		"*.evasm": "arm",
		"eva.h": "c",
		"cli.h": "c"
	},
}
